---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.0.70

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.23.168

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.101.126