---
    - name: clickhouse
      src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
      scm: git
      version: "1.13"
    - name: vector
      src: git@github.com:Crankoman/vector-role.git
      scm: git
      version: "1.00"
    - name: lighthouse
      src: git@github.com:Crankoman/lighthouse-role.git
      scm: git
      version: "1.00"
